# Generated by mess_generator.rb on directory ["schemas/request", "schemas/response"]...
#=================================================================
#   schemas/request
#=================================================================
#                                Authorize => {"idTag":"112244"}
#                         BootNotification => {"chargePointVendor":"AABBCCDDEEFF112233445","chargePointModel":"AABBCCDDEEFF112233445","chargePointSerialNumber":"AABBCCDDEEFF112233445566","chargeBoxSerialNumber":"AABBCCDDEEFF112233445566","firmwareVersion":"AABBCCDDEEFF112233445566","iccid":"ID987","imsi":"AABBCCDDEEFF112233445","meterType":"AABBCCDDEEFF112233445566","meterSerialNumber":"AABBCCDDEEFF112233445566"}
#                        CancelReservation => {"reservationId":9}
#                       ChangeAvailability => {"connectorId":"1","type":"Inoperative/Operative"}
#                      ChangeConfiguration => {"key":"AABBCCDDEEFF112233445566","value":"AABBCCDDEEFF112233445566"}
#                               ClearCache => {}
#                     ClearChargingProfile => {"id":6,"connectorId":"0","chargingProfilePurpose":"ChargePointMaxProfile/TxDefaultProfile/TxProfile","stackLevel":3}
#                             DataTransfer => {"vendorId":"ID98768","messageId":"ID98768","data":"AABBCC"}
#            DiagnosticsStatusNotification => {"status":"Idle/Uploaded/UploadFailed/Uploading"}
#               FirmwareStatusNotification => {"status":"Downloaded/DownloadFailed/Downloading/Idle/InstallationFailed/Installing/Installed"}
#                     GetCompositeSchedule => {"connectorId":"1","duration":3,"chargingRateUnit":"A/W"}
#                         GetConfiguration => {"key":["AABBCCDDEEFF112233445566","AABBCCDDEEFF112233445566"]}
#                           GetDiagnostics => {"location":"http://bisoux.com:8080/","retries":0,"retryInterval":5,"startTime":"2018-06-05T15:50:28+02:00","stopTime":"2018-06-05T15:50:28+02:00"}
#                      GetLocalListVersion => {}
#                                Heartbeat => {}
#                              MeterValues => {"connectorId":"2","transactionId":9,"meterValue":[{"timestamp":"2018-06-05T15:50:28+02:00","sampledValue":[{"value":"AABBCC","context":"Interruption.Begin/Interruption.End/Sample.Clock/Sample.Periodic/Transaction.Begin/Transaction.End/Trigger/Other","format":"Raw/SignedData","measurand":"Energy.Active.Export.Register/Energy.Active.Import.Register/Energy.Reactive.Export.Register/Energy.Reactive.Import.Register/Energy.Active.Export.Interval/Energy.Active.Import.Interval/Energy.Reactive.Export.Interval/Energy.Reactive.Import.Interval/Power.Active.Export/Power.Active.Import/Power.Offered/Power.Reactive.Export/Power.Reactive.Import/Power.Factor/Current.Import/Current.Export/Current.Offered/Voltage/Frequency/Temperature/SoC/RPM","phase":"L1/L2/L3/N/L1-N/L2-N/L3-N/L1-L2/L2-L3/L3-L1","location":"Cable/EV/Inlet/Outlet/Body","unit":"Wh/kWh/varh/kvarh/W/kW/VA/kVA/var/kvar/A/V/K/Celcius/Fahrenheit/Percent"},{"value":"AABBCC","context":"Interruption.Begin/Interruption.End/Sample.Clock/Sample.Periodic/Transaction.Begin/Transaction.End/Trigger/Other","format":"Raw/SignedData","measurand":"Energy.Active.Export.Register/Energy.Active.Import.Register/Energy.Reactive.Export.Register/Energy.Reactive.Import.Register/Energy.Active.Export.Interval/Energy.Active.Import.Interval/Energy.Reactive.Export.Interval/Energy.Reactive.Import.Interval/Power.Active.Export/Power.Active.Import/Power.Offered/Power.Reactive.Export/Power.Reactive.Import/Power.Factor/Current.Import/Current.Export/Current.Offered/Voltage/Frequency/Temperature/SoC/RPM","phase":"L1/L2/L3/N/L1-N/L2-N/L3-N/L1-L2/L2-L3/L3-L1","location":"Cable/EV/Inlet/Outlet/Body","unit":"Wh/kWh/varh/kvarh/W/kW/VA/kVA/var/kvar/A/V/K/Celcius/Fahrenheit/Percent"}]},{"timestamp":"2018-06-05T15:50:28+02:00","sampledValue":[{"value":"AABBCC","context":"Interruption.Begin/Interruption.End/Sample.Clock/Sample.Periodic/Transaction.Begin/Transaction.End/Trigger/Other","format":"Raw/SignedData","measurand":"Energy.Active.Export.Register/Energy.Active.Import.Register/Energy.Reactive.Export.Register/Energy.Reactive.Import.Register/Energy.Active.Export.Interval/Energy.Active.Import.Interval/Energy.Reactive.Export.Interval/Energy.Reactive.Import.Interval/Power.Active.Export/Power.Active.Import/Power.Offered/Power.Reactive.Export/Power.Reactive.Import/Power.Factor/Current.Import/Current.Export/Current.Offered/Voltage/Frequency/Temperature/SoC/RPM","phase":"L1/L2/L3/N/L1-N/L2-N/L3-N/L1-L2/L2-L3/L3-L1","location":"Cable/EV/Inlet/Outlet/Body","unit":"Wh/kWh/varh/kvarh/W/kW/VA/kVA/var/kvar/A/V/K/Celcius/Fahrenheit/Percent"},{"value":"AABBCC","context":"Interruption.Begin/Interruption.End/Sample.Clock/Sample.Periodic/Transaction.Begin/Transaction.End/Trigger/Other","format":"Raw/SignedData","measurand":"Energy.Active.Export.Register/Energy.Active.Import.Register/Energy.Reactive.Export.Register/Energy.Reactive.Import.Register/Energy.Active.Export.Interval/Energy.Active.Import.Interval/Energy.Reactive.Export.Interval/Energy.Reactive.Import.Interval/Power.Active.Export/Power.Active.Import/Power.Offered/Power.Reactive.Export/Power.Reactive.Import/Power.Factor/Current.Import/Current.Export/Current.Offered/Voltage/Frequency/Temperature/SoC/RPM","phase":"L1/L2/L3/N/L1-N/L2-N/L3-N/L1-L2/L2-L3/L3-L1","location":"Cable/EV/Inlet/Outlet/Body","unit":"Wh/kWh/varh/kvarh/W/kW/VA/kVA/var/kvar/A/V/K/Celcius/Fahrenheit/Percent"}]}]}
#                   RemoteStartTransaction => {"connectorId":"2","idTag":"112244","chargingProfile":{"chargingProfileId":6,"transactionId":7,"stackLevel":4,"chargingProfilePurpose":"ChargePointMaxProfile/TxDefaultProfile/TxProfile","chargingProfileKind":"Absolute/Recurring/Relative","recurrencyKind":"Daily/Weekly","validFrom":"2018-06-05T15:50:28+02:00","validTo":"2018-06-05T15:50:28+02:00","chargingSchedule":{"duration":6,"startSchedule":"2018-06-05T15:50:28+02:00","chargingRateUnit":"A/W","chargingSchedulePeriod":[{"startPeriod":0,"limit":7.0,"numberPhases":1},{"startPeriod":8,"limit":8.5,"numberPhases":0}],"minChargingRate":6.5}}}
#                    RemoteStopTransaction => {"transactionId":6}
#                               ReserveNow => {"connectorId":"2","expiryDate":"2018-06-05T15:50:28+02:00","idTag":"112244","parentIdTag":"112244","reservationId":8}
#                                    Reset => {"type":"Hard/Soft"}
#                            SendLocalList => {"listVersion":3,"localAuthorizationList":[{"idTag":"112244","idTagInfo":{"status":"Accepted/Blocked/Expired/Invalid/ConcurrentTx"}},{"idTag":"112244","idTagInfo":{"status":"Accepted/Blocked/Expired/Invalid/ConcurrentTx"}}],"updateType":"Differential/Full"}
#                       SetChargingProfile => {"connectorId":"2","csChargingProfiles":{"chargingProfileId":5,"transactionId":4,"stackLevel":0,"chargingProfilePurpose":"ChargePointMaxProfile/TxDefaultProfile/TxProfile","chargingProfileKind":"Absolute/Recurring/Relative","recurrencyKind":"Daily/Weekly","validFrom":"2018-06-05T15:50:28+02:00","validTo":"2018-06-05T15:50:28+02:00","chargingSchedule":{"duration":0,"startSchedule":"2018-06-05T15:50:28+02:00","chargingRateUnit":"A/W","chargingSchedulePeriod":[{"startPeriod":4,"limit":7.2,"numberPhases":9},{"startPeriod":4,"limit":7.6000000000000005,"numberPhases":6}],"minChargingRate":5.0}}}
#                         StartTransaction => {"connectorId":"1","idTag":"112244","meterStart":8,"reservationId":1,"timestamp":"2018-06-05T15:50:28+02:00"}
#                       StatusNotification => {"connectorId":"2","errorCode":"ConnectorLockFailure/EVCommunicationError/GroundFailure/HighTemperature/InternalError/LocalListConflict/NoError/OtherError/OverCurrentFailure/PowerMeterFailure/PowerSwitchFailure/ReaderFailure/ResetFailure/UnderVoltage/OverVoltage/WeakSignal","info":"AABBCCDDEEFF112233445566","status":"Available/Preparing/Charging/SuspendedEVSE/SuspendedEV/Finishing/Reserved/Unavailable/Faulted","timestamp":"2018-06-05T15:50:28+02:00","vendorId":"ID9876","vendorErrorCode":"AABBCCDDEEFF112233445566"}
#                          StopTransaction => {"idTag":"112244","meterStop":3,"timestamp":"2018-06-05T15:50:28+02:00","transactionId":5,"reason":"EmergencyStop/EVDisconnected/HardReset/Local/Other/PowerLoss/Reboot/Remote/SoftReset/UnlockCommand/DeAuthorized","transactionData":[{"timestamp":"2018-06-05T15:50:28+02:00","sampledValue":[{"value":"AABBCC","context":"Interruption.Begin/Interruption.End/Sample.Clock/Sample.Periodic/Transaction.Begin/Transaction.End/Trigger/Other","format":"Raw/SignedData","measurand":"Energy.Active.Export.Register/Energy.Active.Import.Register/Energy.Reactive.Export.Register/Energy.Reactive.Import.Register/Energy.Active.Export.Interval/Energy.Active.Import.Interval/Energy.Reactive.Export.Interval/Energy.Reactive.Import.Interval/Power.Active.Export/Power.Active.Import/Power.Offered/Power.Reactive.Export/Power.Reactive.Import/Power.Factor/Current.Import/Current.Export/Current.Offered/Voltage/Frequency/Temperature/SoC/RPM","phase":"L1/L2/L3/N/L1-N/L2-N/L3-N/L1-L2/L2-L3/L3-L1","location":"Cable/EV/Inlet/Outlet/Body","unit":"Wh/kWh/varh/kvarh/W/kW/VA/kVA/var/kvar/A/V/K/Celcius/Fahrenheit/Percent"},{"value":"AABBCC","context":"Interruption.Begin/Interruption.End/Sample.Clock/Sample.Periodic/Transaction.Begin/Transaction.End/Trigger/Other","format":"Raw/SignedData","measurand":"Energy.Active.Export.Register/Energy.Active.Import.Register/Energy.Reactive.Export.Register/Energy.Reactive.Import.Register/Energy.Active.Export.Interval/Energy.Active.Import.Interval/Energy.Reactive.Export.Interval/Energy.Reactive.Import.Interval/Power.Active.Export/Power.Active.Import/Power.Offered/Power.Reactive.Export/Power.Reactive.Import/Power.Factor/Current.Import/Current.Export/Current.Offered/Voltage/Frequency/Temperature/SoC/RPM","phase":"L1/L2/L3/N/L1-N/L2-N/L3-N/L1-L2/L2-L3/L3-L1","location":"Cable/EV/Inlet/Outlet/Body","unit":"Wh/kWh/varh/kvarh/W/kW/VA/kVA/var/kvar/A/V/K/Celcius/Fahrenheit/Percent"}]},{"timestamp":"2018-06-05T15:50:28+02:00","sampledValue":[{"value":"AABBCC","context":"Interruption.Begin/Interruption.End/Sample.Clock/Sample.Periodic/Transaction.Begin/Transaction.End/Trigger/Other","format":"Raw/SignedData","measurand":"Energy.Active.Export.Register/Energy.Active.Import.Register/Energy.Reactive.Export.Register/Energy.Reactive.Import.Register/Energy.Active.Export.Interval/Energy.Active.Import.Interval/Energy.Reactive.Export.Interval/Energy.Reactive.Import.Interval/Power.Active.Export/Power.Active.Import/Power.Offered/Power.Reactive.Export/Power.Reactive.Import/Power.Factor/Current.Import/Current.Export/Current.Offered/Voltage/Frequency/Temperature/SoC/RPM","phase":"L1/L2/L3/N/L1-N/L2-N/L3-N/L1-L2/L2-L3/L3-L1","location":"Cable/EV/Inlet/Outlet/Body","unit":"Wh/kWh/varh/kvarh/W/kW/VA/kVA/var/kvar/A/V/K/Celcius/Fahrenheit/Percent"},{"value":"AABBCC","context":"Interruption.Begin/Interruption.End/Sample.Clock/Sample.Periodic/Transaction.Begin/Transaction.End/Trigger/Other","format":"Raw/SignedData","measurand":"Energy.Active.Export.Register/Energy.Active.Import.Register/Energy.Reactive.Export.Register/Energy.Reactive.Import.Register/Energy.Active.Export.Interval/Energy.Active.Import.Interval/Energy.Reactive.Export.Interval/Energy.Reactive.Import.Interval/Power.Active.Export/Power.Active.Import/Power.Offered/Power.Reactive.Export/Power.Reactive.Import/Power.Factor/Current.Import/Current.Export/Current.Offered/Voltage/Frequency/Temperature/SoC/RPM","phase":"L1/L2/L3/N/L1-N/L2-N/L3-N/L1-L2/L2-L3/L3-L1","location":"Cable/EV/Inlet/Outlet/Body","unit":"Wh/kWh/varh/kvarh/W/kW/VA/kVA/var/kvar/A/V/K/Celcius/Fahrenheit/Percent"}]}]}
#                           TriggerMessage => {"requestedMessage":"BootNotification/DiagnosticsStatusNotification/FirmwareStatusNotification/Heartbeat/MeterValues/StatusNotification","connectorId":"0"}
#                          UnlockConnector => {"connectorId":"0"}
#                           UpdateFirmware => {"location":"http://bisoux.com:8080/","retries":20,"retrieveDate":"2018-06-05T15:50:28+02:00","retryInterval":58}
#=================================================================
#   schemas/response
#=================================================================
#                                Authorize => {"idTagInfo":{"status":"Accepted/Blocked/Expired/Invalid/ConcurrentTx","expiryDate":"2018-06-05T15:50:28+02:00","parentIdTag":"112244"}}
#                         BootNotification => {"status":"Accepted/Pending/Rejected","currentTime":"2018-06-05T15:50:28+02:00","interval":45}
#                        CancelReservation => {"status":"Accepted/Rejected"}
#                       ChangeAvailability => {"status":"Accepted/Rejected/Scheduled"}
#                      ChangeConfiguration => {"status":"Accepted/Rejected/RebootRequired/NotSupported"}
#                               ClearCache => {"status":"Accepted/Rejected"}
#                     ClearChargingProfile => {"status":"Accepted/Unknown"}
#                             DataTransfer => {"status":"Accepted/Rejected/UnknownMessageId/UnknownVendorId","data":"AABBCC"}
#            DiagnosticsStatusNotification => {}
#               FirmwareStatusNotification => {}
#                     GetCompositeSchedule => {"status":"Accepted/Rejected","connectorId":"0","scheduleStart":"2018-06-05T15:50:28+02:00","chargingSchedule":{"duration":10,"startSchedule":"2018-06-05T15:50:28+02:00","chargingRateUnit":"A/W","chargingSchedulePeriod":[{"startPeriod":6,"limit":0.8,"numberPhases":4},{"startPeriod":3,"limit":3.2,"numberPhases":8}],"minChargingRate":6.0}}
#                         GetConfiguration => {"configurationKey":[{"key":"AABBCCDDEEFF112233445566","readonly":"true","value":"AABBCCDDEEFF112233445566"},{"key":"AABBCCDDEEFF112233445566","readonly":"true","value":"AABBCCDDEEFF112233445566"}],"unknownKey":["AABBCCDDEEFF112233445566","AABBCCDDEEFF112233445566"]}
#                           GetDiagnostics => {"fileName":"AABBCCDDEEFF112233445566"}
#                      GetLocalListVersion => {"listVersion":6}
#                                Heartbeat => {"currentTime":"2018-06-05T15:50:28+02:00"}
#                              MeterValues => {}
#                   RemoteStartTransaction => {"status":"Accepted/Rejected"}
#                    RemoteStopTransaction => {"status":"Accepted/Rejected"}
#                               ReserveNow => {"status":"Accepted/Faulted/Occupied/Rejected/Unavailable"}
#                                    Reset => {"status":"Accepted/Rejected"}
#                            SendLocalList => {"status":"Accepted/Failed/NotSupported/VersionMismatch"}
#                       SetChargingProfile => {"status":"Accepted/Rejected/NotSupported"}
#                         StartTransaction => {"idTagInfo":{"expiryDate":"2018-06-05T15:50:28+02:00","parentIdTag":"112244","status":"Accepted/Blocked/Expired/Invalid/ConcurrentTx"},"transactionId":2}
#                       StatusNotification => {}
#                          StopTransaction => {"idTagInfo":{"expiryDate":"2018-06-05T15:50:28+02:00","parentIdTag":"112244","status":"Accepted/Blocked/Expired/Invalid/ConcurrentTx"}}
#                           TriggerMessage => {"status":"Accepted/Rejected/NotImplemented"}
#                          UnlockConnector => {"status":"Unlocked/UnlockFailed/NotSupported"}
#                           UpdateFirmware => {}

  {"connectorId":"2","errorCode":"ConnectorLockFailure","info":"","status":"Preparing","vendorErrorCode":"A"}
